<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="edu.asu.ser215.pathfinder.character" project="pathfinder" 
    file="/pathfinder/src/main/java/edu/asu/ser215/pathfinder/character" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1022" width="1095" x="362" y="71"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="edu.asu.ser215.pathfinder.character.Abilities" project="pathfinder" 
    file="/pathfinder/src/main/java/edu/asu/ser215/pathfinder/character/Abilities.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="161" x="1013" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.asu.ser215.pathfinder.character.CharacterClass" project="pathfinder" 
    file="/pathfinder/src/main/java/edu/asu/ser215/pathfinder/character/CharacterClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="161" x="410" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="edu.asu.ser215.pathfinder.character.CharacterClass.ClassList" 
    project="pathfinder" file="/pathfinder/src/main/java/edu/asu/ser215/pathfinder/character/CharacterClass.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="161" x="410" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="edu.asu.ser215.pathfinder.character.AbstractCharacter" project="pathfinder" 
    file="/pathfinder/src/main/java/edu/asu/ser215/pathfinder/character/AbstractCharacter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="195" x="812" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="edu.asu.ser215.pathfinder.character.Abilities.Ability" project="pathfinder" 
    file="/pathfinder/src/main/java/edu/asu/ser215/pathfinder/character/Abilities.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="161" x="1013" y="867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="edu.asu.ser215.pathfinder.character.Player" project="pathfinder" 
    file="/pathfinder/src/main/java/edu/asu/ser215/pathfinder/character/Player.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="161" x="611" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="edu.asu.ser215.pathfinder.character.Race.Size" project="pathfinder" 
    file="/pathfinder/src/main/java/edu/asu/ser215/pathfinder/character/Race.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="161" x="1214" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="edu.asu.ser215.pathfinder.character.Race" project="pathfinder" 
    file="/pathfinder/src/main/java/edu/asu/ser215/pathfinder/character/Race.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="230" x="1135" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.asu.ser215.pathfinder.character.NPC" project="pathfinder" 
    file="/pathfinder/src/main/java/edu/asu/ser215/pathfinder/character/NPC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="161" x="812" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="12">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <nesting id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="15">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="16" name="abilities"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="abilities"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="22" name="raceMap"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="25" name="size"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>